OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyB9pA2u0dLmeW613lRTQIubNpoOAD4-0bo
