OPENAI_API_KEY=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
GOOGLE_MAPS_API_KEY=AIzaSyB9pA2u0dLmeW613lRTQIubNpoOAD4-0bo
PRIVATE_KEY=952801a3417b1648f0ebbed082ed71024418d1e27a98605710c7e30acb5e62e4 #
RPC_URL=https://rpc-amoy.polygon.technology
CHAIN_ID=80002
CONTRACT_ADDRESS=0x4c3ae3A937F86F484AEF9e87cfB3Dd80f4AaA055
